# 2019fa-420-MMouseLLC

./: .gitignore  .project  .travis.yml  README.md  build_package.sh  pom.xml  run_cli.sh  run_gui.sh  run_uml.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e8a52de621ab1a326afcacca99f14888/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
saved_files/: null.yaml  placeholder.txt  test_file.json  test_file.yaml
src/main/java/: AddClass.java  Console.java  GUI.java  GUITile.java  LocalFile.java  Main.java  PlaceholderMainJava.java  ReplScanner.java  UMLEnvironment.java  UMLItem.java
src/main/java/config/: ArrowModifier.java  ConsoleCommands.java  ConsoleEnum.java  HelpScreenConfig.java
src/main/java/data/: Arrow.java  Category.java  GUIEnvironment.java  ParentChildPair.java  Relationship.java  UMLEnvironment.java  UMLItem.java
src/main/java/deprecated/: AddClass.java  ReplScanner.java
src/main/java/mapper/: AttributeMapper.java  FieldMapper.java  FunctionMapper.java
src/main/java/org/mmouse/data/: UMLEnvironment.java  UMLItem.java
src/main/java/org/mmouse/utility/: AddClass.java  Console.java  LocalFile.java  Main.java  ReplScanner.java
src/main/java/utility/: AddClass.java  Arrow.java  Console.java  ConsoleBuilder.java  GUI.java  GUITile.java  IConsole.java  LocalFile.java  Main.java  ReplScanner.java
src/main/resources/: PlaceholderMainResources.java  UMLItem.java  helpscreen.properties
src/test/java/: AttributeTest.java  ChildTest.java  ConsoleBuilderTest.java  ConsoleTest.java  Delete.java  DeleteTest.java  FieldsFunctionsEnvTest.java  LocalFileTest.java  PlaceholderTestJava.java  RelationshipTest.java  SingleLineCommandTest.java  attribute_test.java
src/test/resources/: PlaceholderTestResources.java  UMLEnvironment.java  UMLItem.java  placeholder.txt
